# Backend

./: .gitignore  Dockerfile  build.gradle  deploy.sh
.github/workflows/: cicd.yml
src/main/java/com/leafvillage/backend/: BackendApplication.java  DemoApplication.java
src/main/java/com/leafvillage/backend/Config/: S3Config.java
src/main/java/com/leafvillage/backend/Controller/: CompanyController.java  FileController.java  ImageController.java
src/main/java/com/leafvillage/backend/Controller/Test/: DatabaseTestController.java  StatusController.java
src/main/java/com/leafvillage/backend/Service/: S3Service.java
src/main/java/com/leafvillage/backend/controller/: HealthCheck.java
src/main/java/com/leafvillage/backend/dto/: CompanyPartialDto.java
src/main/java/com/leafvillage/backend/entity/: Company.java  Image.java
src/main/java/com/leafvillage/backend/repository/: CompanyRepository.java  ImageRepository.java
src/main/java/com/leafvillage/backend/runner/: CompanyApiRunner.java
src/main/java/com/leafvillage/backend/service/: CompanyApiService.java  CompanyApiTestRunner.java  ImageService.java
src/main/java/com/leafvillage/backend/standalone/: CompanyApiStandaloneRunner.java
src/test/java/com/leafvillage/backend/: BackendApplicationTests.java
